#This file is for test configuraiton like tes data directory's

#Is the direcoty where temporary test data is stored.
#This directory is only created and used if tests are run so the directory is not created
#if this program is used normally and not any action is run that could invoke a test directly or inderictly
#For example directly the "make test" or "go test <package>" command, indirectly the lint command.
TESTDATA_DIR=testdata_tmp